GENAI_API_KEY = 
BASE_API_URL = "https://piragua.corantioquia.gov.co/api/v1"
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =
DJANGO_SETTINGS_MODULE=piragua_chat_settings.settings
DB_NAME =
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

SECRET_KEY = "django-insecure-qi+tejjc2dpw%(s^gm(2@c6a&sxi*c@)%+b9l%+ym^_yxx+ce+"
