GENAI_API_KEY = 
PHYSICOCHEMICAL_API = "https://piragua.corantioquia.gov.co/api/v1/fisicoquimicos"
DOCUMENT_API= "https://piragua.corantioquia.gov.co/api/v1/documentos"
HYDROBIOLOGICAL_API = "https://piragua.corantioquia.gov.co/api/v1/hidrobiologicos"
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =

DJANGO_SETTINGS_MODULE=piragua_chat.settings
DB_NAME =
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 